# userInfoService

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: User_INFO_CRUD.postman_collection.json
src/main/java/org/userservice/: UserManagementApplication.java
src/main/java/org/userservice/config/: JacksonConfig.java  MinIOConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/userservice/controller/: AuthController.java  ContactsController.java  PhotoController.java  UserDetailsController.java
src/main/java/org/userservice/dto/: UserDto.java
src/main/java/org/userservice/dto/contact/: ContactInfoResponseDto.java  ContactResponseDto.java
src/main/java/org/userservice/dto/details/: UserDetailsRequestDto.java  UserDetailsResponseDto.java
src/main/java/org/userservice/dto/photo/: PhotoUpdateResult.java  UserPhotoDto.java
src/main/java/org/userservice/dto/security/: ChangePasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/org/userservice/entity/: User.java  UserDetails.java  UserPhoto.java
src/main/java/org/userservice/exception/: BadRequestException.java  CustomServiceUnavailableException.java  DeleteUserPhotoFromUserProfile.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java  PhotoServiceException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserAlreadyExistsException.java
src/main/java/org/userservice/repo/: UserDetailsRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/org/userservice/security/interfaces/: IAuthService.java  IUserOperations.java  RefreshTokenStrategy.java
src/main/java/org/userservice/security/jwt/: JwtAuthFilter.java  JwtAuthService.java  JwtProperties.java  JwtService.java  TokenBlacklistService.java
src/main/java/org/userservice/security/service/: CustomUserDetailsService.java  DefaultRefreshTokenStrategy.java  NoRefreshTokenStrategy.java  RefreshTokenStrategyFactory.java  UserAccountManager.java
src/main/java/org/userservice/service/contacts/: ContactCrudService.java  ContactStrategyProvider.java  ContactsService.java  EmailContactStrategy.java  PhoneContactStrategy.java
src/main/java/org/userservice/service/contacts/interfaces/: ContactStrategy.java
src/main/java/org/userservice/service/details/: UserCrudService.java  UserDetailsService.java
src/main/java/org/userservice/service/photo/: FileValidationService.java  MinioFileStorageService.java  UserPhotoCrudService.java  UserPhotoService.java
src/main/java/org/userservice/utils/: UserDetailsMapper.java  UserMapper.java  UserPhotoMapper.java
src/main/resources/: application-docker.properties  application.properties  readwrite-policy.json
src/main/resources/db.migration/: V1__initial_schema.sql
src/test/java/org/userservice/: AppTest.java
src/test/java/org/userservice/service/contacts/: ContactsServiceTest.java
src/test/java/org/userservice/service/details/: TestConfig.java  UserDetailsServiceIntegrationTest.java
src/test/java/org/userservice/service/photo/: UserPhotoServiceTest.java
src/test/resources/: application-test.properties
